NEXT_PUBLIC_WC_PROJECT_ID=
# Pinata JWT (Optional): Required only for uploading post images
PINATA_JWT=
# Pinata Gateway (Optional): e.g. https://xxx.mypinata.cloud/ To improve image serving performance
NEXT_PUBLIC_PINATA_GATEWAY=https://.mypinata.cloud/