NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PRIVY_APP_ID=
# Pinata JWT (Optional): Required for uploading post images
PINATA_JWT=
# OneSignal (Optional): Required for notifications
NEXT_PUBLIC_ONESIGNAL_APPID=